grafana/mimir:2.17.0
grafana/grafana:12.2.0
grafana/grafana-enterprise:12.2
grafana/rollout-operator:v0.28.0
grafana/loki:3.5.5
grafana/loki-canary:3.5.7
grafana/loki-helm-test:latest
grafana/tempo:2.9.0
quay.io/prometheus-operator/prometheus-operator:v0.86.1
quay.io/prometheus-operator/prometheus-config-reloader:v0.86.1
quay.io/prometheus/prometheus:v3.7.2
quay.io/prometheus/alertmanager:v0.28.1
quay.io/prometheus/node-exporter:v1.9.1
quay.io/kiwigrid/k8s-sidecar:1.30.10
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.17.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.6.3
bats/bats:v1.4.1
busybox:1.31.1
memcached:1.6.33-alpine
memcached:1.6.39-alpine
prom/memcached-exporter:v0.15.3
nginxinc/nginx-unprivileged:1.29-alpine
