// Creates a receiver for OTLP gRPC.
// You can easily add receivers for other protocols by using the correct component
// from the reference list at: https://grafana.com/docs/alloy/latest/reference/components/
otelcol.receiver.otlp "otlp_receiver" {
  // Listen on all available bindable addresses on port 4317 (which is the
  // default OTLP gRPC port) for the OTLP protocol.
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  // Output straight to the OTLP gRPC exporter. We would usually do some processing
  // first, most likely batch processing, but for this example we pass it straight
  // through.
  output {
    traces = [
      otelcol.exporter.otlp.tempo.input,
    ]
  }
}

// Define an OTLP gRPC exporter to send all received traces to GET.
// The unique label 'tempo' is added to uniquely identify this exporter.
// Send to the locally running Tempo instance, on port 4317 (OTLP gRPC).
otelcol.exporter.otlp "tempo" {
  // Define the client for exporting.
  client {
    endpoint = "http://tempo-cluster-distributor.tempo.svc.cluster.local:4317"
    headers = {
      "X-Scope-OrgID" = "${GRAFANA_ENV}"
    tls {
      insecure = false
      insecure_skip_verify = ${S3_SKIP_VERIFY}
    }
  }
}
