export GRAFANA_ENV=dev

export S3_ENDPOINT=${S3_ENDPOINT}
export S3_REGION=${S3_REGION}
export S3_ACCESS_KEY=${S3_ACCESS_KEY}
export S3_SECRET_KEY=${S3_SECRET_KEY}
export S3_SKIP_VERIFY=${S3_SKIP_VERIFY}

# nginx or istio supported 
export INGRESS_NAMESPACE=nginx-ingress
# if deploying ingress from this repo
export INGRESS_LOADBALANCER_IP=

export GRAFANA_NAMESPACE=monitoring
export GRAFANA_DOMAINNAME=
export PROMETHEUS_DOMAINNAME=
export LOKI_DOMAINNAME=
export TEMPO_DOMAINNAME=

export GRAFANA_ADMIN_USER=admin
export GRAFANA_ADMIN_PASSWORD=admin

# Sets up Authentication for all Agents shipping logs/metrics
export AGENT_USERNAME=
export AGENT_PASSWORD=
