export GRAFANA_ENV=dev

export S3_ENDPOINT=${S3_ENDPOINT}
export S3_REGION=${S3_REGION}
export S3_ACCESS_KEY=${S3_ACCESS_KEY}
export S3_SECRET_KEY=${S3_SECRET_KEY}
export S3_SKIP_VERIFY=${S3_SKIP_VERIFY}

# nginx or istio supported 
export INGRESS_NAMESPACE=nginx-ingress
export INGRESS_LOADBALANCER_IP=

export GRAFANA_NAMESPACE=monitoring
export GRAFANA_DOMAINNAME=
export PROMETHEUS_DOMAINNAME=
export LOKI_DOMAINNAME=
export LOKI_DISTRIBUTED=true  # false uses simple-scalable

# Sets up Authentication for all Agents shipping logs/metrics
export LGTM_AGENT_USERNAME=
export LGTM_AGENT_PASSWORD=
